# Enviromental variables
# edit and copy to .env
# see https://github.com/bkeepers/dotenv for details

REMOTE_WIND_DEFAULT_FROM_EMAIL: 'support@yelloworb.com'

# Used when seeding with rake db:prepare
REMOTE_WIND_EMAIL: your@email.com
REMOTE_WIND_PASSWORD: password

# Facebook - should be a app that allows callbacks to localhost:3000
REMOTE_WIND_FB_APP_ID: id
REMOTE_WIND_FB_APP_SECRET: secret

# Postgres
# DATABASE_URL=

# Devise
DEVISE_SECRET: c7f47c2fe3d746ae7bbff2ce054b14464f511587ea68e62c20ef20da14af26fc6694baf7dc978a0b718ac57def16eea965f8da63b2b4d72fe55da0ebfbe68cbd

# Mailcatcher
MAILCATCHER_ADDRESS: localhost
MAILCATCHER_PORT: 102
